# EngineeringExamPreparation

./: .gitignore  EngineeringExamPreparation.csproj  EngineeringExamPreparation.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  BranchesController.cs  ChaptersController.cs  ChoicesController.cs  CommentsController.cs  ExamController.cs  HomeController.cs  McqTestController.cs  QuestionsController.cs  SubjectsController.cs
Data/: ApplicationDbContext.cs  EnggExamContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Migrations/: 20240205164544_Initial.Designer.cs  20240205164544_Initial.cs  20240223175405_addedNumberofQuestioncolumn.Designer.cs  20240223175405_addedNumberofQuestioncolumn.cs  20240223185721_selctedInTestChoicescolumn.Designer.cs  20240223185721_selctedInTestChoicescolumn.cs  EnggExamContextModelSnapshot.cs
Models/: Branch.cs  Chapter.cs  Choice.cs  Comment.cs  ErrorViewModel.cs  Question.cs  Subject.cs  Test.cs  TestChoice.cs  TestQuestion.cs  TestResult.cs  TestResultViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: PopOpPage.cshtml  _ViewImports.cshtml
Views/Admin/: UploadQuestions.cshtml
Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chapters/: AddMultiple.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Choices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Exam/: TakeExam.cshtml
Views/Exams/: TakeExam.cshtml
Views/Home/: Index.cshtml
(+21 files in other folders)
